[System]
Name='TarunChinthakindiNew'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='BrakingForceCarA'
Range=[0 150]
NumMFs=3
MF1='low':'gaussmf',[26.54 -8.882e-16]
MF2='medium':'gaussmf',[26.54 85]
MF3='high':'gaussmf',[26.54 150]

[Input2]
Name='Distance'
Range=[-65 40]
NumMFs=2
MF1='far':'gaussmf',[37.16 -65]
MF2='close':'gaussmf',[37.16 40]

[Input3]
Name='RoadCondition'
Range=[-30 30]
NumMFs=2
MF1='lcw':'gaussmf',[21.23 -30]
MF2='hcw':'gaussmf',[21.23 30]

[Output1]
Name='BrakingForceCarB'
Range=[35 220]
NumMFs=3
MF1='low':'gaussmf',[32.73 35]
MF2='medium':'gaussmf',[32.73 127.5]
MF3='high':'gaussmf',[32.73 220]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
3 1 1, 2 (1) : 1
3 2 1, 3 (1) : 1
3 2 2, 3 (1) : 1
